server {
    listen [::]:80;

    server_name finance.py-exec.ru;
    rewrite ^(.*)$ https://$server_name$1 redirect;
}

server {
    listen [::]:443 ssl;
    server_name finance.py-exec.ru;

    add_header Strict-Transport-Security 'max-age=86400; includeSubDomains; preload' always;

    location ~ ^/(api|bot|rest-auth)/ {
        # include proxy_params;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/var/www/finance/finance.sock;
    }

    location / {
        root  /var/www/finance/front/dist;
        try_files $uri /index.html;
    }
}